# demo-spring-sse

./: README.md  settings.gradle
demo-spring-boot-reactive-sse/: README.md  build.gradle
demo-spring-boot-reactive-sse/src/main/java/demo/: SseController.java
demo-spring-boot-reactive-sse/src/test/java/demo/: ApplicationTests.java
demo-spring-boot-sse/: README.md  build.gradle
demo-spring-boot-sse/src/main/java/demo/: Application.java  Message.java  MessageService.java  SseController.java  WebMvcConfig.java
demo-spring-boot-sse/src/main/resources/static/: index.html
demo-spring4-sse/: README.md  build.gradle
demo-spring4-sse/src/main/java/demo/: AbstractProcessor.java  Processor.java  ReactiveService.java  ScheduledService.java  SseController.java
demo-spring4-sse/src/test/java/demo/: ApplicationTest.java
demo-spring5-sse/: README.md  build.gradle
demo-spring5-sse/src/main/java/demo/: AbstractProcessor.java  Application.java  MessageService.java  ReactiveService.java  ResourceController.java  ScheduledService.java  SseController.java
demo-spring5-sse/src/main/resources/: application.properties
demo-spring5-sse/src/test/java/demo/: ApplicationTest.java
